~ start
???: Ugh... my head. Wait, where am I? The whole world is made of... pixels? Aaaah! Even my hands are pixels!
???: Oh my god, did I fall into a game world? This feeling... it's exactly like that arcade game I used to play as a kid.
=> END

~ after_portal
???: That portal... it might be the only way out of here.
???: I guess there's no turning back now. Let's see where this leads!
???: Huh... looks like I can move with WASD.
=> END

~ tutorial_dash
???: To reach the next platform, I'll need to dash while jumping or double-jump!
???: Let me try pressing SHIFT while in the air to DASH.
???: Or maybe I can press [W] twice to Double Jump across. 
=> END

~ tutorial_skill
???: Those must be Glitches.
???: Monsters born from corrupted code.
???: See? Taking damage from a Glitch reduces your health by one block.
???: Defeating certain Glitches spawns a Checkpoint right where they stood. It's important to use this strategically.
???: I should use a skill. Let's try left-clicking at the enemy.
=> END

~ tutorial_middleBoss
???: Look! There's a heavily corrupted Mid-Boss Glitch in front of the portal!
???: It's stronger than the normal ones, but defeating it might grant you a new skill or upgrade an existing one.
???: Want to take it on?
=> END

~ tutorial_boss_defeated
???: Great job. You have defeated the Tutorial Boss!
???: You've earned a skill reward. Please select the skill you wish to acquire.
=> END

~ after_skill_selection
???: The skill you acquired can be equipped by pressing K to open the skill menu.
???: You can also synthesize or upgrade skills there.
???: Now, shall we start 'debugging' the errors in this game?
