[gd_scene load_steps=6 format=3 uid="uid://10p01la5f8rw"]

[ext_resource type="Texture2D" uid="uid://bwf4bpn28sj77" path="res://graphics/icon.svg" id="1_0uy8v"]
[ext_resource type="Script" uid="uid://6qjpwo6o3fpi" path="res://Actors/Enemies/RangedEnemy.gd" id="1_1jkyi"]
[ext_resource type="Shader" uid="uid://dkkieya857u0n" path="res://effects/hit_flash.gdshader" id="2_487ts"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1l6y5"]
shader = ExtResource("2_487ts")
shader_parameter/flash_mix = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aomr1"]
size = Vector2(129, 128)

[node name="Enemy" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_1jkyi")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
material = SubResource("ShaderMaterial_1l6y5")
texture = ExtResource("1_0uy8v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_aomr1")

[node name="Muzzle" type="Node2D" parent="."]

[node name="IFramesTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="FireTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Hurtbox" type="Area2D" parent="."]
scale = Vector2(0.9990633, 1)
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_aomr1")

[connection signal="timeout" from="FireTimer" to="." method="shoot"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
